# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input('Введите число, чтобы вывести все степени 2,не превосходящие Вашего числа: '))

for i in range(0, n):
    step = 2**i
    if step <= n:
        print(step)