# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

N = int(input('Введите количество элементов в массиве: '))
list_1 = list()

for i in range(N):
    n = int(input('Введите элемент массива, натуральное целое число: '))
    list_1.append(n)

x = int(input('Введите число, чтобы найти наиболее близкое к нему число из массива: '))

min = list_1[0]

for i in range (len(list_1)):
    if abs(list_1[i] - x) < abs(min - x):   # Долго мучалась с модулем, нашла вот такую функцию, вроде работает:D
        min = list_1[i]
        
print(f'Среди введенных Вами чисел {list_1} наиболее близкое к числу {x} является число {min}') 
