# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

a = int(input("Введите трехзначное число, чтобы узнать сумму числе в нем: "))

n1 = a // 100
n3 = a % 10
n2 = (a //10) % 10

print(f'Сумма чисел в числе {a} соответственно {n1} + {n2} + {n3} = {n1 + n2 + n3}')