# #В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# # Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

Eng = [{"AEIOULNSTR": 1},{"DG": 2},{"BCMP": 3},{"FHVWY": 4},{"K": 5},{"JX": 8},{"QZ": 10}]
Rus = [{"АВЕИНОРСТ": 1},{"ДКЛМПУ": 2},{"БГЁЬЯ": 3},{"ЙЫ":4},{"ЖЗХЦЧ":5},{"ШЭЮ":8},{"ФЩ": 10}]

w = input('Введите слово, чтобы узнать, сколько очков в Скрабл за него получите(исп.CAPS): ')

sum = 0

for i in w:
    for dic in Eng:
        for j in dic:
            if i in j:
                sum += dic[j]                
if sum!= 0:
    print(f'Введенное Вами слово оценивается в {sum} очка(-ов)')

if sum == 0:
    for i in w:
        for dic in Rus:
            for j in dic:
                if i in j:
                    sum += dic[j]
    print(f'Введенное Вами слово оценивается в {sum} очка(-ов)')

