# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

song = input("Введите песенку, на проверку рифмы: ")

vowels = ('а', 'о', 'э', 'е', 'и', 'ы', 'у', 'ё', 'ю', 'я')

def song_win(song):
    parts = song.split()
    sort_song = list()
    for i in parts:
        k = 0
        for letter in i:
            if letter in vowels:
                k += 1
        sort_song.append(k)   

    if len(set(sort_song)) == 1:
        return 'Парам пам-пам ( рифма есть:) )'
    else:
        return 'Пам парам ( рифмы нет:( ))'

print(song_win(song))
