# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

sum = int(input("Введите общее кол-во журавликов, и Вы узнаете, кто из ребят сколько сделал: "))

a = sum // 6
b = a * 4

print(f'Итак, Петя и Сережа сделали по {a}, а Катя молодец и сделала {b}')