# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите длину шоколадной плитки: "))
m = int(input("Введите ширину шоколадной плитки: "))
k = int(input("Введите кол-во долек, что хотите отломить: "))

if  k % n == 0 or k % m == 0 and k < m *n :
    print("Такое кол-во можно отломить за один разлом :)")
else:
    print("Такое кол-во нельзя отломить за один разлом :(")